{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "numbers": "cpp",
        "ios": "cpp",
        "tuple": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "queue": "cpp",
        "xutility": "cpp",
        "utility": "cpp",
        "span": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "deque": "cpp",
        "stack": "cpp",
        "format": "cpp",
        "list": "cpp",
        "cmath": "cpp"
    },
    "workbench.settings.useSplitJSON": true
}